<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="assets/css/bootstrap.v5.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/form-outline.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <style>
    .active1,
    .btnn:hover {

      color: black;
      font-family: jost;
       font-weight: 700;
        font-size: 18px;
    }

    .floating-label-group {
      position: relative;
      margin-top: 15px;
      margin-bottom: 25px;

      .floating-label {
        font-size: 13px;
        color: #cccccc;
        position: absolute;
        pointer-events: none;
        top: 9px;
        left: 12px;
        transition: all 0.1s ease;
      }

      input:focus~.floating-label,
      input:not(:focus):valid~.floating-label {
        top: -20px;
        bottom: 0px;
        left: 15px;
        font-size: 11px;
        opacity: 1;
        color: #404040;
      }
    }

    /* .row {
      margin-top: 50px;
    } */
    /* browse file */
    #custom-button {
      font-size: 10px;
        padding: 5px;
        color: #ff0000;
        border: 1px solid #fb8c8c;
        border-radius: 5px;
        cursor: pointer;
    }
 
    /* #custom-button:hover {
        background-color: #00b28f;
    } */
 
    #custom-text {
      font-size: 10px;
        font-family: sans-serif;
        color:white;
        background: black;
        padding: 8px;
        border-radius: 0 5px 5px 0;
        position: relative;
        right: 8px;
      
    }
    .total{
      float: right;
    }
    .nse{
      width: 100%;
    overflow: hidden;
    box-shadow: -6px 9px 8px 6px grey;
    }
    .search{
      font-family: jost;
      font-size: 12px;
    }
    .date{
      font-family: jost;
      font-size: 12px;
    }
    #table_Head{
      font-family: jost;
      font-size: 14px;
      font-weight: medium;

    }
    #for_table_color{
      font-family: jost;
      font-size: 12px;
      font-weight:normal;

    }
    .base1{
      color: 
#9D9D9C;
    }
  
  </style>

  <body>
    <!--Header start-->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <img src="assets/image/ambit.png" alt="" width="100%" class="logo1">
        <i class="toggle-sidebar-btn pe-2">
          <i class="fa-solid fa-bars"></i>
        </i>

      </div>
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-4 list-inline"><a class="nav-link dropdown-toggle text-black small" href="#"
              id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">User</a>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li><a class="dropdown-item d-flex align-items-center" href="login.html"><i class="fa fa-sign-out"></i>
                  <span>Logout</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!--Header end-->
    <!--artical start-->
    <!--Sidebar start-->
    <!--left panel start-->
    <aside id="sidebar" class="sidebar" style="background-color: #1D1D1B;">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item"><img src="assets/image/home.png" alt="">
          <a class="" href="#"><span class="menu-list text-white"><b>Dashboard</b></span></a>
        </li>
     
      </ul>
    </aside>
    <!--left panel end-->
    <!--Sidebar end-->
    <!--Main start-->
    <main id="main" class="main">
      <section class="section">

        <!--Table code start-->
     <div id="my-card">
      <div style="cursor: pointer;">
        <a class="btnn active1" >File Management</a>
        <i class="fa-solid fa-circle-chevron-right"></i>
        <a class="btnn"  style="color: rgb(139, 135, 135);">
          Generate Report
        </a>
      </div>
        <div class="card mt-3" >
          <div class="card-body">
            <div class="container" >
           
              <div class="row">

                <div class="floating-label-group col-md-3 mt-4">
                  <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                  <label class="floating-label search " >Search File Name</label>
                </div>
  
                <div class="col-md-4"></div>
                <div class=" col-md-3">
                  <label class="date">Date</label>
                  <input type="date" id="username" class="form-control" autocomplete="off" autofocus required />
  
                </div>
  
  
  
              </div>
              <div class="row justify-content-center">
                <div class=" col-12">
                  <div class=" text-center">
                    <div class="card-body p-0">
                      <!-- 1st -->
                      

                      <div class="table-responsive ">
                        <table class="table table-hover mt-3" style="background-color: 
                        #E30613
                        ">
                          <thead>
                            <tr class="btn-s">
                              <th scope="col" id="table_Head" style="color: white;">File Name <img
                                  src="assets/image/arrow.png" alt=""></th>
                              <th scope="col" id="table_Head" style="color: white;">Upload file</th>
                              <th scope="col" id="table_Head" style="color: white;">Uploaded By</th>

                              <th scope="col" id="table_Head" style="color: white;">Uploaded Date/Time</th>


                              <th scope="col" id="table_Head" style="color: white;">Download File</th>
                              <th scope="col" id="table_Head" style="color: white;">Status</th>
                              <th scope="col" id="table_Head" style="color: white;">Remark</th>



                            </tr>
                          </thead>
                          <tbody>
                            <tr style="background-color: #fffaf1">
                              <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>Base File</b>
                                <br> 34 MB</td>
                              <td id="for_table_color"><div style="width: 11rem;"> <input type="file" id="real-file" hidden="hidden" />
                                <button type="button" id="custom-button">CHOOSE A FILE</button>
                                <span id="custom-text">Browse file</span></div></td>
                              <td id="for_table_color" class="base1" >System Upload</td>


                              <td id="for_table_color" class="base1">20 Jan 2024,12:20 PM</td>
                              <td id="for_table_color1"> <img src="assets/image/receive-square.png" alt=""></td>
                              <td id="for_table_color">Upload Failed</td>
                              <td id="for_table_color" style="color: #E30613;">System Error<img
                                  src="assets/image/Excelamation.png" alt=""> </td>

                            </tr>
                            <tr style="background-color: #fffaf1">
                              <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>Price Band</b>
                                <br> 36 MB</td>
                                <td id="for_table_color"><input type="file" id="real-file" hidden="hidden" />
                                  <button type="button" id="custom-button">CHOOSE A FILE</button>
                                  <span id="custom-text">Browse file</span></td>
                              <td id="for_table_color" class="base1">System Upload</td>


                              <td id="for_table_color" class="base1">25 Jan 2024,01:20PM</td>
                              <td id="for_table_color1"> <img src="assets/image/receive-square.png" alt=""></td>
                              <td id="for_table_color">Upload Successfully</td>
                              <td id="for_table_color">Done <img src="assets/image/right sign.png" alt=""> </td>

                            </tr>
                            <tr style="background-color: #fffaf1">
                              <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>Promotor Pledge <br>
                                  holdings</b> <br> 36 MB</td>
                                  <td id="for_table_color"><input type="file" id="real-file" hidden="hidden" />
                                    <button type="button" id="custom-button">CHOOSE A FILE</button>
                                    <span id="custom-text">Browse file</span></td>
                              <td id="for_table_color" class="base1">System Upload</td>


                              <td id="for_table_color" class="base1">25 Jan 2024,01:20PM</td>
                              <td id="for_table_color1"> <img src="assets/image/receive-square.png" alt=""></td>
                              <td id="for_table_color" style="color:#E30613;">Upload Failed</td>
                              <td id="for_table_color" style="color: #E30613;">System Error<img
                                  src="assets/image/Excelamation.png" alt=""> </td>
                            </tr>
                            <tr style="background-color: #fffaf1">
                              <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>Bhav Copy</b>
                                <br> 36 MB</td>
                                <td id="for_table_color"><button type="button" class="btn btn-dark">Pull data <img src="assets/image/down arrow.png" alt=""></button></td>
                              <td id="for_table_color" class="base1">System Upload</td>


                              <td id="for_table_color" class="base1">25 Jan 2024,01:20PM</td>
                              <td id="for_table_color1"> <img src="assets/image/receive-square.png" alt=""></td>
                              <td id="for_table_color">Upload Successfully</td>
                              <td id="for_table_color">Done <img src="assets/image/right sign.png" alt=""> </td>
                            </tr>
                            <tr style="background-color: #fffaf1">
                              <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>Enit File</b>
                                <br> 36 MB</td>
                                <td id="for_table_color"><button type="button" class="btn btn-dark">Pull data <img src="assets/image/down arrow.png" alt=""></button></td>
                              <td id="for_table_color" class="base1">System Upload</td>


                              <td id="for_table_color" class="base1">25 Jan 2024,01:20PM</td>
                              <td id="for_table_color1"> <img src="assets/image/receive-square.png" alt=""></td>
                              <td id="for_table_color">Upload Successfully</td>
                              <td id="for_table_color">Done <img src="assets/image/right sign.png" alt=""> </td>
                            </tr>
                            <tr style="background-color: #fffaf1">
                              <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>EOD Var </b>
                                <br> 36 MB</td>
                              <td id="for_table_color"><button type="button" class="btn btn-dark">Pull data <img src="assets/image/down arrow.png" alt=""></button></td>
                              <td id="for_table_color" class="base1">System Upload</td>


                              <td id="for_table_color" class="base1">25 Jan 2024,01:20PM</td>
                              <td id="for_table_color1"> <img src="assets/image/receive-square.png" alt=""></td>
                              <td id="for_table_color">Upload Successfully</td>
                              <td id="for_table_color">Done <img src="assets/image/right sign.png" alt=""> </td>
                            </tr>


                          </tbody>
                        </table>
                   <p class="total">Total record:6</p><br>

                    <div class="card p-2 nse"><br>
                   <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                      <select name="cars" id="cars" class="form-select">
                        <option value="volvo">NSE</option>
                        <option value="saab">BSE</option>
                     
                      </select>
                    </div>
                    <div class="col-md-2">
                      <button class="btn-dark rounded"><img src="assets/image/note1.png" alt=""> Generate MTF</button>
                    </div>
                    <div class="col-md-2">
                      <button class="btn-dark rounded"><img src="assets/image/receive-square1.png" alt=""> Download MTF</button>
                    </div>
                    
                   
                 
                  
                   </div>
                  </div>


                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
      <div id="manage-card" style="display: none; overflow-x: auto">
        <div style="cursor: pointer;">
          <a class="btnn active1" onclick="myCard()" style="color: rgb(139, 135, 135); ">File Management</a>
          <i class="fa-solid fa-circle-chevron-left"></i>
          <a class="btnn" onclick="manageDetails()">
            Generate Report
          </a>
        </div>
        <div class="card mt-3">
          <div class="card-body">
           
            <div >
             
              <!-- 2nd -->
              <div class="row">

                <div class="floating-label-group col-md-3 mt-4">
                  <input type="text" id="username" class="form-control" autocomplete="off" autofocus required />
                  <label class="floating-label">Usernam</label>
                </div>
  
                <div class="col-md-4"></div>
                <div class=" col-md-3">
                  <label class="">Date</label>
                  <input type="date" id="username" class="form-control" autocomplete="off" autofocus required />
  
                </div>
  
  
                <div class="col-md-2">
                  <button class="btn btn-primary mt-4"  onclick="myCard()" style="background-color: black;"><img src="assets/image/filepencil.png" alt="">
                    File Management</button>
  
                </div>
  
              </div>
              <div class="table-responsive ">
                <table class="table table-hover mt-3" style="background-color: #1D1D1B;">
                  <thead>
                    <tr class="btn-s">
                      <th scope="col" id="table_Head" style="color: white;">Report Name <img
                          src="assets/image/arrow.png" alt=""></th>
                      <th scope="col" id="table_Head" style="color: white;">Uploaded By</th>


                      <th scope="col" id="table_Head" style="color: white;">Uploaded Date/Time</th>


                      <th scope="col" id="table_Head" style="color: white;">Action</th>
                      <th scope="col" id="table_Head" style="color: white;">Download File</th>




                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background-color: #fffaf1">
                      <td id="for_table_color"><img src="assets/image/file name.png" alt=""> <b>Base File</b> <br> 34 MB
                      </td>

                      <td id="for_table_color">System Upload</td>


                      <td id="for_table_color">20 Jan 2024,12:20 PM</td>

                      <td id="for_table_color1">View</td>
                      <td id="for_table_color1"><img src="assets/image/note.png" alt=""></td>

                    </tr>






                  </tbody>
                </table>

              </div>
              <p class="float-end">Total record 120</p>
            </div>
          </div>
        </div>
      </div>
       
        <!--Table code end-->
      </section>
    </main>
    <!--Main end-->
    <!--artical end-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cy.js"></script>
    <script src="assets/js/newscript.js"></script>

    <script>
      function myCard() {
        document.getElementById("my-card").style.display = "block";
        document.getElementById("manage-card").style.display = "none";
      }
      function manageDetails() {
        document.getElementById("my-card").style.display = "none";
        document.getElementById("manage-card").style.display = "block";
      }

      var header = document.getElementById("myDIV");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active1");
          current[0].className = current[0].className.replace(" active1", "");
          this.className += " active1";
        });
      }
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var openModalBtn = document.getElementById('openModalBtn');
        var closeModalBtn = document.getElementById('closeModalBtn');
        var modal = document.getElementById('myModal');

        openModalBtn.addEventListener('click', function () {
          modal.style.display = 'block';
        });

        closeModalBtn.addEventListener('click', function () {
          modal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
          if (event.target == modal) {
            modal.style.display = 'none';
          }
        });
      });

    </script>
    <!-- browse file -->
    <script>
      const realFileBtn = document.getElementById("real-file");
      const customBtn = document.getElementById("custom-button");
      const customTxt = document.getElementById("custom-text");
   
      customBtn.addEventListener("click", function () {
          realFileBtn.click();
      });
   
      realFileBtn.addEventListener("change", function () {
          if (realFileBtn.value) {
              customTxt.innerHTML = realFileBtn.value.match(
                  /[\/\\]([\w\d\s\.\-\(\)]+)$/
              )[1];
          } else {
              customTxt.innerHTML = "No file chosen, yet.";
          }
      });
   
  </script>
  </body>

</html>